Family
* Record of Operation(After having software) 
    * add expenses
    * add statistics

SCHOOL
* project RetentionTester(System)
* learn framework

PERSONAL
* Operation Intimate
* Task retention(Planned)
    / Comprehensions about significant concepts about life(Start)
    / remember all the valuable things that had occured and write it down(Start)
    / list down the learnings about life(wisdom)(Start)
    / list down dont's in life.(Start)
    * continue
/ Plan for Training