## Internal Reference
>#programming
>[[spider inriver general tome | return to home]]
---
##### Console Helpers
 - ###### puppeteer extract-transform writer
	 ~~~py
	fs.writeFileSync('../be-comparison-et/et_test.json', JSON.stringify(strategyResult.result), function(error){});
	 ~~~

---