## Internal Reference
>#programming
---
- ## Logger
	``` py
	# initialize the logger?
	self.logger = logging.getLogger(__name__)
	```
	[[C:\repositories\FREEZED (FORMER)\listing-spiders\strategies\website\sk\telekom_sk.py | telekom_sk.py (logger ref)]]