[Q1]
 X wor,Pra
 / Text babe
 X dev, med

 X Soft Eng	
 X Web Prog

[Q2]
 X Web Prog
 X DBMS

 [Q4]
 / in,out
 / rice
 / update CS,tasks,global task   
  
[LastQ]
 * Web Prog
 * DBMS 
 / TQ for the renderer exams
 / update CS,tasks,global task 
--------------------------------
tasks were executed promptly but doesnt coordinate with
	the allocated time

 / Study(Math, accounting)
 / no more absenses(post it on wall tommorow)
 / grocery