## Internal Reference
>#analyticsandtask
>__Scoring Tips__^[[[analytics - scoring#Scoring]]]
---
==01-02-2022==
- [x] room clearning

---
==01-02-2022==
- [x] internet bill
- [ ] file ot
- [ ] make report
---
==01-05-2022==
- [x] file ot
	- [x] create with accurate time
	- [x] set schedule
- [x] test set questionnaire
---
==01 06 23==
- [ ] CSE
	- [x] addition - stimulate
		- [x] single quick digit add
			- [x] add weakspot and then test
		- [x] split and solve
		- [x] chunking
			- [x] create chunking questionnaire
			- [x] test exercise 2/2
		- [x] actual exercise
			- [x] basic
			- [x] decimal
		
	- [ ] create exercise 
		- [x] addition
			- [x] basic
			- [x] decimal
		- [ ] subtraction
			- [ ] one digit minus
			- [ ] basic create and exercise
			- [ ] decimal create and exercise
	- [x] expenses
---
==01 20 23==
- [x] fast work
	- [x] development mediamarkt.lu -> html version
		- [x] basic scraping
		- [x] pagination
	- [x] development mediamarkt.lu -> api verions
	- [x] PBC
---
==01 21 23==
- [x] fast work
	- [x] mediamarkt.lu
		- [x] pagination and data extraction
		- [x] dynamic sort_by payload
		- [x] push
		- [ ] add to unblocker sheet
	- [x] officedepot
		- [x] basic
		- [x] pagination
		- [x] api request for ratings and reviews
		- [x] add handler
		- [x] push basic
		- [x] push pagination
		- [x] push api request
		- [x] push handler
		- lacks
			- [ ] et for price
			- [ ] reviews and ratings convertion to string
			- [ ] untested to availability -> add to cart is not strong indicator
	- [x] fnac.com
		- [x] 'is' bug
---
==01 22 23==
- [x] fast work
	- [x] mediamarkt.lu
		- [x] pagination and data extraction
		- [x] dynamic sort_by payload
		- [x] push
		- [ ] add to unblocker sheet
	- [x] officedepot
		- [x] basic
		- [x] pagination
		- [x] api request for ratings and reviews
		- [x] add handler
		- [x] push basic
		- [x] push pagination
		- [x] push api request
		- [x] push handler
		- lacks
			- [ ] et for price
			- [ ] reviews and ratings convertion to string
			- [ ] untested to availability -> add to cart is not strong indicator
	- [x] fnac.com
		- [x] 'is' bug
---
==02 03 23==
- [x] initiate backup sequence
	- [x] repositories
	- [x] Users/Kurt Kevin
	- [x] obsidian saved settings
		- [x] .obsidian
			- saved settings are already here
	- [x] sublime saved settings
		- [x] packages from app data
		- [x] settings from preferences
			- [x] sublime settings
			- [x] material settings
	- [x] sourcetree saved settings and ssh
	- [x] vscode
		- [x] extensions from users
		- logs:
			- git lens
			- monokai pro
			- python
			- auto rename tag
			- ref: https://prnt.sc/Q-trgBjf4FYs
	- [x] dbeaver
		- [x] queries
			- screenshot all db connection names: https://prnt.sc/VRD5Ctown8KV
		- [x] essential queries
		- [x] backup proect as connection and queries
	- [x] postman
		- [x] collections.js
			- [x] D:\THREADSTONE\[3] CONFIGURATION\central_command_payload_builder
		- [x] setup environment variables
			- [x] C:\Users\PathfinderX\Documents\Lightshot\Screenshot_367.png
	- [x] azure
	- [x] surfshark
	- [x] files
		- [x] downloads
		- [x] screenshots
		- [x] desktop files
	- [x] openvpn
		- [x] kurtn.ovpn from Users
- [ ] fix pagination
- [ ] create et
	- [ ] rankings all metrics
	- [ ] listings all metrics
- [ ] 

- ##### Research and Development
	- [ ] django fundamentals
		- [x] setup and installation
		- [x] templating, rendering
		- [x] dynamic routing
		- [x] models
		- [x] django crud
		- [x] django search and filters
		- [x] django flash message
		- [x] django authentication
			- [x] django user registration
		- [ ] message
- ##### Reminders
- [ ] update laptop repo
- ##### Copilot
	- [x] add debunked regex function
		- [x] finditer() vs findall
		- [x] metacharacters and quantifiers
	- [ ] add python trainings to copilot
	- [ ] practice lambda function
	- [ ] balance outward for entire div selection
		- [ ] (https://youtube.com/shorts/NwqhFb4B5LU?feature=share)
		- [ ] how to make mapping in vscode
	- [ ] difference between var, protected var and private var
	- [ ] learn pep8 standard
	- [ ] duplicate removal using set and conventional list container style
	- [ ] add js2py code
		- [ ] [[C:\repositories\be-comparison-spiders\strategies\website\uk\johnlewis_com.py | reference > get_delivery]]
	- [ ] weird printing style
		- [ ] [reference](https://www.youtube.com/shorts/NHquaDS6XQ0)