
REMINDERS:
	* make journal
	* life class assingment
	
https://nebrilkurtkevin5.bitcoinwallet.com
https://bitcoinwallet.com/user_dashboard.php

GOUBELLE	SALES	RENAUD

--------------------------------------------------

07-15-18


07-16-18
	/ finish 101 data entry
	/ plates
	/ socks
	/ exercise
	/ talk to nanay

07-17-18
	/ finish remaining data entry
	/ finish context diagram

07-18-18


07-19-18
	

07-20-18
	/ expenses 10:30 - 11:00
		/ dad 12:30

	/ read bible	
	/ make prayer list
	/ prayer

07-21-18
	/ answer life class assignement

07-22-18
	/ finish presentation

07-23-18
	* practice presentation
	/ data entry of 30+ entries
	/ journal

07-30-18

07-31-18
	* introduction -> chapter II [10:25]
	* expenses
	
08-01-18
	/ add online appointment system on rrs
	/ content management system

	* expenses
	* sort bookmark

08-05-18
	/ prepare stuff for take off
	/ clear expenses
	/ download music
	/ delete unnecessary files

	/ memos on memos
		- electricity bill
		- key drop on mama
		- dont turn off ref
		- drop key on kuya Ram

08-11-18
	/ expenses get rid
	/ clothes

	/ rrl
		/ change WCMS reference
		/ reference all the statements
		/ enhance 2 rrls
	/ review new rules posted by maam Michelle
	* clean laptop and headset

08-12-18
	* dfd
	* find mathemtical algorightm
	* learn laravel

	/ transfer notes to church
	/ sort receipts in wallet
	/ set schedules for deadlines of payments
	/ check dads balancing on expenses review list
	* call mmy asking for hows the debts?

08-13-18
	* fill this out

08-14-18
	* dfd lvl 1 
		* data on components
			/ modular format [30%]

	* introduction, find it
	/ new tasks by loren

	/ make report for babe
		/ all texts
		/ structures
		/ underlines

		/ diagrams

08-15-18
	/ [10:00] babe report (management 5)
	/ [10:00] recheck and resend babe report (chapter 4) 
	
	/ babe report (marma) 

	/ wash plates
	/ plants

08-16-18
	/ add technicalities to be printed
	/ rename diagrams to print
	/ system usability test scale

08-17-18
	/ verification, validation and testing plan
		/ functionality tests
     	
	* dfd
		/ define components
		* make resources for all modules

	/ dad expenses
	*

08-18-18
	* dfd lvl1

08-19-18
	/ [20:30] dfd lvl1 all doctors
	/ [20:45] plates 
	* [21:15] worship God

	/ [22:45] babe report finma

08-20-18
	/ dfd lvl 1 finished
	/ clothes

08-23-18
	/ comply all requirements for passing the documentation

	/ mental training

08-24-18
	* slide for title proposal
		* rrl compare and contrast
			- Polyclinic Management System

			- Customer Queuing System 
			- Clinic Management System
			/ Automated Clinic Record Management System
			/ Clinic Management System
			/ Web Content Management System
			- Decision Support System

 08-25-18
 	/ babe report
 	/ call nanay
 	/ sort after babe confirmation

 	/ internet bill
 	/ nanay payments list down

 	* rrl compare and contrast
 		- Customer Queuing System 
		/ Clinic Management System
	
		- Technical Background
		- Decision Support System

	/ sort files
	/ expenses today
	/ clothes soak

08-26-18
	/ rrl compare and contrast
		- Customer Queuing System 
	
		- Technical Background
		- Decision Support System
	/ make venn diagram
	/ technical background
	/ clean phone
	/ tatay expenses

08-27-18
	* Preparation for title proposal
		* vocabulary
			* associating, correlating, relating
			* counterpart, contrary, adverse
			* outpatient department, healthcare center, heathcare facility, infirmary
			* study, research
			* taking an account with, take consideration, taking notice of
			* defined, ddepicted, represented
			* basically, generally, technically
			* address, undertakes, suffice
			* case, contigency, state
			* surpassed, surmounted

			* streamlining, establishment
			/ automated templates, access control, scalable expansion, editable content, scalable features set

		/ defensive statements
			- rrl
			- rrl add advantages to each researches

			- project concept
				- 
08-28-18
	* [10:00-12:00] meeting with sir B 
	* [12:00-1:00] lunch, apt, change shirt
	* [1:00-2:00] preparation
	* [2:00-2:30] rehearse
	* [2:30-3:00] wating
	* [3:00-4:45] defend

08-29-18
	/ all expenses
	/ all questions during defence
	/ call nny

08-30-18
	* revise introduction
		/ find matching references from the corrections given
		* find all references in pdf source

	/ tty

08-31-18
	* revise introduction
		* find all references in pdf source
	* contruct the right thing
	
----------------------------------

Reminders
	Urgent
		* how to configure text color in sublime
		* how to cite without reference

	After Proposal
		* revise papers
		* update dfd lvl 1 components
		* dfd lvl 2 components
		* test on smart draw
		* advance laravel

	Current Trends
		* exam requirements
		* study basic
		* strategic plan (operation behind enemy lines)

		/ purchase steno
		* study vue js

	Study INTERNATIONAL MARKETING GROUP