10-01-19
	Dad
		* dad accounts clearing on phone
		* dad web clearing on phone
		/ expenses dad
	Personal
		/ personal expenses last week
		* papers clearing
			* add papers home credit and stuff keep
			* receipts sortation
			* tty coop payments
		/ kim bag and things
		* capture image
		* edit image
	Reminders
		/ tty fuel
		/ tty king coop 500 weekly
		* system clearing

10-02-19
	/ 0900 depart
	/ 09:00 bpi
	/ internet payment
	* home credit
	/ purchase chocolate to mr jonathan
	/ 1500 to mmy

	/ san franz (Felicity Homes)
	
	* buutan medical centers
	* print pictures photocopy birth certificate

	/ purchase chocolate for davao
	* 19:00 talk to mama

	Discussion
		* 500 drivers academy 
		* electricity discussion
		* electricity valve recalibrate
		* aircon cleaning
		* ref on 

	Intel
		* mortgage redemption insurance? or mortgage remedial ... (mri)
		* letter of intent ()
		* dog named beast
		* maam felecidad

10-03-19
	* stimulation
		/ nfs
		* focus 5 mins
	* home
		* white shirts
		* dad expenses
	Request-addon
		/ database applied
		* design confirmation
			/ swal confirmation
			* add data in sub_module & main_module table
				* make new guards for request
				* loop and test register guards
			* update 'hasRequest' column in 'subsc_status' table with true
		* design in admin portal
			* ui
			* data fetching
				* unlock request-addon in admin portal
				* fetch subscribers with true value in 'hasRequested' column
			* data display
				* fetch selected modules with corresponding payment
			* confirmation
				* modify 'request_addon_restricted' column to false in sub_module & main_module table to true
	Rendered Time
		(30) request add-on

10-04-19
	* sss premium nny
	/ medical
	/ drug test
	/ payment electricity
	/ payment home credit

	/ transer all from note
	/ expenses
	/ update nny
	/ update ate beth
	/ upgrade sc fimware

	Intel
		* Emmanuel o. Lumayno (senior ...)
		* Doc Sherryl Taperla
10 05 19
	satcom
		/ backup
			/ msgs
			/ calls
		/ date created of contacts

	files
		/ backup
			/ images
			/ music
			/ calendar
			/ archive 
			/ docs
			/ google photos
				/ accounts removal (anti switch account)
				/ turn off backup
				/ set default account (nebriknebril@gmail.com)
		/ check cache

	apps
		/ general
			/ date created 
			** check residual cache and data
		/ switch account app

	emails and social platform
		/ gmail
			/ accounts removal
			/ my activity history
		/ yahoo
		/ facebook
			/ accounts removal
		/ messenger 
			/ extract significant info
			/ uninstall

	* capture image

	/ receipts
		/ find and sort with stapler
		/ find in bags
			/ 1
			/ 2
			/ 3
		/ keep all in brown envelop
	/ payslip and loan setup
	/ turn on fingerprint
	Intel
		- door 3 hector
		- 88013 [f]
		- fire extinguisher: pass (pull, aim, squeeze, sweep)

	Rendered Time
		() request add-on: 

10 06 19
	Home [1200]
		* soak
		* living
		* dining
		* cr
		* room 1
		* room 2
		* white shirt
		Accounts Clearing
			

	Request-addon
		/ design confirmation
			/ swal confirmation
			/ add data in sub_module & main_module table
				/ make new guards for request
				/ loop and test register guards
			/ update 'hasRequest' column in 'subsc_status' table with true
		* design in admin portal
			* ui
			* data fetching
				* unlock request-addon in admin portal
				* fetch subscribers with true value in 'hasRequested' column
			* data display
				* fetch selected modules with corresponding payment
			* confirmation
				* modify 'request_addon_restricted' column to false in sub_module & main_module table to true
	Rendered Time [5 hours]
		(30) request-addon: change query and login controls at module guards in home controller [0820] [0850]
		(30) request-addon: change query and login controls at module guards in home controller [0850] [0920]
		
		(30) request-addon: change query and login controls at module guards in home controller [1011] [1041]
		(60) request-addon: logic control in view and guards manipulation [1706] [1806]
		(30) request-addon: logic control in view and guards manipulation: Success [1816] [1846]

		(30) request-addon: logic control in view and guards manipulation: Success on Reports [1846] [1916]
		(30) request-addon: logic control in view and guards manipulation: continuation [1916] [2009] 
			- interruption (cooking and washing of plates)

		(30) request-addon: backup [2208] [2238]

10 07 19
	Request-addon
		* design in admin portal
			/ ui
			/ data fetching
				/ unlock request-addon in admin portal
				/ fetch subscribers with true value in 'hasRequested' column
			/ data display
				/ fetch selected modules with corresponding payment
			* confirmation
				* vue integration
				* pricing activation
					* acccess price for false restricted_addon
					* calculation multiplied by duration
					* update 'subsc_access' total_module_price
					* update 'subsc_acces' total_payment
				* ui
					* change title to active features
					* 'requested features'
						* access false in sub_module & main_module
					* 'total module price'
					* 'total payment for requested addon multiplied by current duration'

				* modify 'request_addon_restricted' column to false in sub_module & main_module table to true

	Rendered Time
		(30) request-addon: admin ui data fetching, fix notification, conceptualization [0640] [0710]
		(30) request-addon: apply concept in ui [0711] [0744]
		(30) request-addon: admin new ui on modal: fetching [2238]
			- minor interruption: call nny and kim

		(30) request-addon: admin new ui on modal: fetching [2238]

10 07 19
	/ xray
	/ medical certificate
	* haircut
	* eggs

10-08-19
	* System
		/ design in admin portal
			/ confirmation
				/ vue integration
				/ ui
					/ change title to active features
					/ 'requested features'
						/ access false in sub_module & main_module
					/ 'total module price'
					/ 'current duration'
					/ 'total payment for requested addon multiplied by current duration'
				/ pricing activation
					/ acccess price for false restricted_addon
					/ access duration
						/ duration by months
						/ calculation multiplied by duration
					/ total payment for requested addon multiplied by current duration
						/ total module price
						/ current duration
					/ update 'subsc_access' total_module_price
					/ update 'subsc_acces' total_payment
				/ modify 'request_addon_restricted' column to false in sub_module & main_module table to true
				/ modify 'hasRequested' column to false in subsc_status
				/ email
				/ backup
		/ Fix Admin
			/ Expiry
				/ test email
				/ remove save changes
			/ under verification
				/ remove save changes button
				/ remove sub2 and sub1 text
				/ vue integration
				/ total payment
			/ declined subscribers
				/ remove save changes button
				/ vue integration
				/ total payment
			/ active subscriber
				/ remove sub2 and sub3
				/ remove save changes
				/ vue integration
				/ total payment
			/ deactivated subscribers
				/ remove save changes button
				/ remove sub1 and sub2 text
				/ vue integration
				/ total payment
			/ backup
		* Pricing At Registration
			* study phase
			* test modification in controller

	Intel
		9393730651 - threat

	Rendered Time
		(60) request-addon: price manipulation [0807]
		
		(30) request-addon: price manipulation [0807] [0834]
		(30) request-addon: price manipulation [0834]
		
		(30) [1253] [1353]
		(30) []

10 11 19
	Watsons
		* blush on
		/ face powder
		/ lip balm
		/ wipes
	Grocery
		/ 1 carrot
		/ 2 potatoes
		/ chiz whiz
		/ 370ml evaporated milk
		/ 3 swiss miss 
		/ toothpaste
		/ rice 2kg
		* water	

10-14-19
	* canvas
		* test insert as file and check content
		* test get file content

	Rendered Time
		(30) canvas

	* Account Name: Epifanio Nebril
	* Account Number: 501161112319
	* Vehicle: Nissan NV350 Urvan
	* Status: Fully Paid, In Process

	* case #1:
		* September 20: payment date
		* September 25: asked Gilberto Trinidad from gtj_collections and said:
			* `naka post na naman po ung payment.
				wait nlang natin sir ung docs.
				In process pa po.
				actually po sir, 15 working days ang processing.`
		* October 10: from BDO:
			* `hindi pa na post ang payment plus may daily interest`
		* October 11: from Helen Bernardo:
			* `Actually po galing ako ng bdo today at Nakausap ko po mam cherry, sabi po niya in process na po. Pakihintay hintay lang sir`
			* no date specification
	* case #2:
		* 1st week and 2nd week of september follow with delayed response from collections,
			* no reply from collection agency for account status: whether the account was on legal department
			* from BDO:
				* 220,000 principal amount without charges
			* response from Collection was on 2nd week of september with account amount: 
				* 248,329.82 Principal with interest and penalty
				* 323,495.75 Principal and interest with collection fee
	* case #3:
		* From Helen Bernardo
			* due and demandable na po yung account, anytime, si bdo magfile ng replivin case if hindi ma settle yung full amount.
		* Pressured us to pay before 25th of September 

10-15-19
	/ bdo
		- statement of account
		- certification of full payment or no obligation
	/ school tor by clearance
	/ 2x2 and 1x1
	/ bdo submission for statement of account
		- request statement of account
	/ global
		- submit work requirements
		- certificate of full payment

	Intel 
		* from bsp
			* making a letter
				- address to the branch head of bsp butuan branch]
				- release of chattel mortgage
				- follow up no response
		* from school
			* registrar
				* local use of tor
				* 3 days processing from main
				* wednesday cut off for friday
				* wednesday comply requirements for friday
				* assessment has no payment
			* accounting
				* old account paid by ched by month of july

10-16-19
	* school clearance
	* bdo submit, complain and ask
	* sss premium
	Intel
		* SSS
			* 360 per month
			* nny years to pay: 2 years and 3 months
			* months payment to get loan: 120
			* nny paid months to avail loan: 93
			* payment july to september
				- deadline last month of october
			* 2000 per month if availed
		* BDO
			* janice L. Arapan manager bdo jc aquino branch
			* Ezra from main?

			* TPl to lto

			* If insurance premium:
				* comprehensive
				* under accredited company of BDO unlike walk in

			* 5 years no depreciation cost if insurenace premium is availed
			* participation xots in casa 2k only

10-17-19
	Home
		/ report tty
		Dad [01 00]
			/ grocery early 7
			/ sort groceries

			/ expenses the day before yesterday
			/ expenses yesterday
			/ expenses now

			* receipts sortation
			/ rccl dfa update

		Ate Beth [00 05]
			* update
	Personal [01 00]
		* expenses
		* sort all recepts
	Kim
		/ marma 12
		* marma 11

10-18-19
	Home
		Dad
			Now
				/ update branch manager
				* camera
				* sd card in dashcam
			For Davao
				* adtoun balay ask, contact number
				* contact number of teachers
				* contact number teacher of natoy
				* barnier, ask accounts
			Purchase
				/ facial
				/ alcohol
				/ soap
				/ deo
	System
		* canvas
			/ validation for file type
			/ validate if empty before insert
				* test loaded created.
				/ remove insert in add consultation
			/ insert in canvas_diagram uploaded


			* filter in consultation
		* multi specialization
		* validation in registration
	Intel
		* 316 71 496 complaint ref number
		* Kuya rambo Bday
			* feb 13, 1986
		* ate sweet and kuya balong bday
			* October 24 1985

10 19 19
	Personal [01 00]
		* expenses
		* sort all receipts
			* cabinet
			* bag
			* wallet
		/ get shirts
		* Disciplinary Action
			* nfs 4 laps
	Home
		Dad
			Now
				* update branch manager
				* camera
				* sd card in dashcam

10 21 19
	System
		/ canvas 1st version
			/ validate if empty before insert
				/ upload change canvas
				/ remove insert in add consultation
			/ insert in canvas_diagram upload
			/ resize all images

			* filter in consultation	

	Poland Strategic Bombardment
		* super delay submission
			* Research when submitted and when planned
			* Research when last promised
			* Reasons:
				* fully pay van for deliquent payment for over 90 days
				* RMU case and ongoing to legal action
				* all busy but ako lang ang only mka lihuk
				
				* cge kog balik2 sa banko para e check ang status sa van kay basin nka legal na
				* 2 weeks ang result before we acknowledge nga na hulog na sa collection department
				* instead 248k, escalates to 320k for collection fee
				* tabang pangita kahulman for another 1 week till gisalo sa akoa uncle 
				* problem with transacting money because naay limit nga 30k but ok ra sa bank to bank

				* needs immediate action to solve before sept. 25

				* while working for it, bug fix and improve some modules
				* if only wala ko ni take ato nga responsibilidad, dugay rako naka pass 

		* multiple specialization
			* if e implement and design, no problem
				* but kung complicated ang process
				* every modules has numerous codes
				* reduduncy for each specialization
			* since dungan man ang process every save state of consultation
				* ambiguiation of what specialization to display
				* wala na meetingan kay pinaka last nga module nga akong gi develop
			* so i created this solution
				* since mka balo na ang doctor unsay dapat test result and diagram sa patient like sa mata, bukog, etc.
					* select uploaded images and start making tests sa diagram
				* dapat gali, for every specialization lahi ang reports, inventory, patient
					* but since ni stick ta saatoa architecture nga e isa ra tanan and the only difference ra sa multiple specialization is the test, then we have to stick ani ug pangitaan ug solution

10 22 19
	Home
		/ plates [1400]
		/ cr fast clean [1415]
		/ room1 [1430] 
		/ room2 [1445]
		/ general [1500]
	Personal
		/ exercise [set alarm: 1700]
		* recover performance statistics
			* revive paper based performance analysis
			* revive daily activity sheet
				- dev [05:00]
				- mental stimuli [05:30 - 06:30]
					- memory 
						- memory games
						* research information gathering games or fast retentive games
					- focus
						- research for games that enhances focus
					- endurance
						- research for games that enhances endurance
					- speed
						- research for games that enhances speed
					- reaction time
						- research for games that enhances reaction time
					- distraction handling
						- conceptualize stimulation options
				- read science threads before sleep [09:30 - 10:00]
			* revive calendar for scheduling
	Van
		* sort expenses in pc
		* sort receipts
		* sort
	System
		* canvas 2nd version
			* separate diagram and test result
			* test test result
			* test test diagram
		* multi specialization
	
		* validation in registration (apple)
		* tests

10 23 19
	Intel
		* emily phase 2 block six ante juleta

10 25 19
	/ kim
	/ gaisano
	/ cebuana
	/ clay

10 29 19
	Personal
		* research google calendar and test apply
		* resume and application letter
	Home 
		/ transfer expenses from phone to pc
		/ transfer tasks from phone to pc
		/ clear expenses and receipts
			/ wallet
			/ bag
			/ cabinet

		/ garbage place celophane, to room1 
	Dad
		/ check email
		* check rccl

	Mental Stimulation
		/ nfs [endurance & focus]
		/ typer shark [speed and muscle memory]
		/ 5 mins meditation

	Daily Tasks
		* devotional [0400] [0430]
		* journal, personal motivation and self reflection [0430] [0500] 
		* mental training and stimulation
			* focus & endurance
				* watch the clock & and sit in chair [focus]
				* nfs [focus]
				* meditation [focus]
			* speed & memory
				* reading
				* define new words, timed
				* typer shark
			* distraction handling
				* trigger evade method for 10 mins

			* reaction time 'pending'
			* memory 'pending'
				
10 30 19
	Home
		September
			* 
		October
			/ calculate all dad expenses month of october 
			/ personal and dad expenses separation 
			/ van income transfer 80%

	Personal
		/ mental stimulation
			/ [distraction handling]
				/ pvideos [10 mins]
				/ youtube [5 mins]
				/ facebook [5 mins]
			/ nfs [focus, endurance]
			/ typer shark [focus, heartbeat control, muscle memory]
			/ meditation [focus, relaxation]

10 31 19
	Home
		** sss
		/ request lumina
		/ payment lumina 
	Personal
		/ mental stimulation
			/ [distraction handling]
				/ pvideos [10 mins]
				/ youtube [5 mins]
				/ facebook [5 mins]
			/ nfs [focus, endurance]
			/ typer shark [focus, heartbeat control, muscle memory]
			/ meditation [focus, relaxation]
		/ global application letter



----------------------------------- // system
Add This
	/ collapse in consultation
	
	/ request renewal
	* email content
		/ email notification plain text
	* request add-on
	* pricing
	* pricing modification

	* expiry using cron
	* canvas
	* events/pusher services
		- condition
	// * global clinic selection
	// 	- using sessions
	* validations

Issues Found
	Inventory
		- add stock, if item already exist in inventory - add drop down if exist
		- $path not found - add error handler
	Consultation
		* issue: consultation bill wont display billings in consultation history when incomplete insert of value in particulars rows
			possible solution: add js required field in particular and its row not column
		* issue: in consultation table: clinic_id column should refer to the current clinic_id in where it was consulted
			- affects query in making reports for consultation and billings
			possible solution: vue js current clinic_id should be inserted during loop creation in add consultation
		* issue: add consultation: medication self recreate though medication has no value
			cause: consultation creation loop has consultation_id, resulting to self recreate
			possible solution: add handler when in consultation creation loop
		* issue: medication lacking field: 'generic name and refill'
			possible solution: add fields including jquery add row; model, controller in consultation creation loop
	// Billing
	// 	* issue: future problems with query: only selects patient on a clinic where it was created, not including 'referral'
	// 		possible solution: requires concept

	// Reports
	// 	* issue: future problems with query: only selects patient on a clinic where it was created, not including 'referral'
	// 		possible solution: requires concept
	// 	* issue: financial statement table: incomplete information display
	// 		possible solution: add fname, lname; orderBy 'created_at'; date should be format('M d Y, h:m:A'), refer to 'getConsultation at QueueController'
	Events/Pusher Services
		* issue: channel has no authentication
			possible solution: send authentication_id either subscriber or secretary; compare in authorization channel

	// Global CLinic Selection
	// 	* discerned issue: 'truncate' method when clinic selection is made, scalability problem when user expands
	// 		future possible solution on 'Validation Age': use sessions

	// Internet Dependencies
	// 	* issue: internet dependent on dependencies
	// 		possible solution on 'validation Age': download all known cdns in 'css', 'js', etc.

	// Queue
	// 	* issue: 'getClinicId' function: selects all clinic_selection, problems with multiple user
	// 		possible solution: selects only with subscriber_id

	// Multiple Controllers
	// 	* issue: duplication, first one will be first used
	// 		- possible solution: check controllers and remove the unecessary
	// 		- references: in desktop or system backup (desktop->system->backup->issue)

	Reset Expiry
	Request Add-On
	Sidebar
		* issue: body overlaps, covering the sign-out div
			- possible solution: compare stable sidebar and unstable sidebar; do some tests
	Session
		* issue: global session will get affected every logout
			- causes: theses methods affected flushes and resets all sessions every logout
				'$request->session()->flush();'
				'$request->session()->regenerate();'
			- affected sessions: 
				'global_patient_id' in 'QueueController': Doctor_Portal
				'global_patient_id' in 'QueueController': Secretary_Portal
				'global_subscriber_id' in 'MainPortalController'
				'global_patient_id' in 'PatientProfileController'
			- possible solution: do some test, 2 different session using incognito
			- discerned outcome: it might not be a error because every user has unique sessions
			ref: https://laravel.com/docs/5.6/session

Solved
	Medicine Report
		[1] issue: 'per day income on all medicine purchase trend' chart saturday and sunday issue
			possible solution: check controller or js if data from saturday was replicated to sunday
			- solution applied: possible solution
	Timezone
		/ issue: date incorrect in current time
			possible solution: change date in xampp: research
			- solution applied: change at .env timezone into 'Asia\Hong_Kong'
