## Internal Reference
>None
---
## Retention
- [[enlightened retention]]
## Productivity
- [[enlightened productivity]]
## law enforcement
- why pnp?
	- dont overuse to protect and serve the nation
	- best answer for now:
		- to enforce the law and protect or improve and integrity of our nation
		- i believe, with proper training, standard and doctrination from the great agency, i know im capable of doing so
- is it only the pnp who can help the nation?
	- no, and I cant discredit the contributions from other agencies simply because they are doing what best fits for this great nation
	- from my personal experience, Im a software dev in practice:
		- the way I help the nation is to provide services and deliverables to other nation and in return, they provide funds and in some percentage serves as tax
			- that can be used for our government that will be utilized for ""
				- roads and infrastructure
				- salary for all government employees
		- it just happened that since i was young, im influenced by the environment that motivates me to become part of this agency
			- therefore, my doctrines and ideals are equipped for this

- Why BSIT?
	- im a softdev in practice, i just cant sit in the office, do algorithms and make money, i want to make an impact to the public as well
		- one way of making it is to utilize my skills that I acquired through years of experience in IT industry
		- it is good if we integrate the skills that i acquire to our existing and upcoming computer systems
- If there are unanswered questions:
	- I apologize if i cant answer it technically but on this time, this serves as a great challenge for me to know more about it.