## Internal Reference
>#obsidian #notetaking
---
### Theme:
- ##### Navigation
	- Settings(from left panel) > Apperance > Manage
- ##### Install highlighter
	- go to: settings (bottom left settings icon) > community plugin > activate > click browse