## Internal Reference
>#analyticsandtask
>__Scoring Tips__^[[[analytics - scoring#Scoring]]]

- ==11 11 22==
	- [[analytics - scoring#^bf35fb| Special]] (Score: 0)
		- [x] django tutorial finish migration and database panel
		- [x] survive and fight the disease
	- Expenses:
		-  4500 mama
		- 12 cheese powder
		- 140 7/11
		- 175 fries
		
- ==11 18 22==
	- [ ] monkeytype
		- [ ] 111 111 114
		- [ ] 112 117 110
		- [ ] 104 110 113 116 
		- [ ] 99 81 85

		- [ ] 115 
		- [ ] 106 111 110 130
		- [ ] 125 110 115 113 120
		- [ ] 89 87 84 85 88 98
		
- ==11 19 22==
	- [ ] monkeytype
		- [ ] 109 110
		- [ ] 115 
	- ##### Research and Development
		- [ ] django fundamentals
			- [x] setup and installation
			- [x] templating, rendering
			- [x] dynamic routing
			- [x] models
			- [x] django crud
			- [x] django search and filters
			- [x] django flash message
			- [x] django authentication
				- [x] django user registration
			- [ ] message
	- ##### Others
		- [ ] update laptop repo
---
- ==11 25 22==
	- [x] early bath
	- [x] clothes sortation and others
	- [x] cleaning
	- [ ] copilot finishing
---
- ##### for copilot
	- [x] add copy to copilot -> import copy; copy.copy(variable)
	- [x] add invisible characters revealed as bytes on vandenborre
	- [x] add elgiganten.dk -> how to decoded structure of params and convert to urlencode -> from physical store repo
	- [x] ppt -> walmart.ca add foreach as other for loop option
		- [ ] dont forget to add for var x in object: 
	- [x] extract imba moves kabum.com.br
	- [x] ppt -> types of loop (the basic for loop, for of, foreach)
	- [x] create git mindmap
		- [x] transfer all
		- [x] normalize
		- [x] change links
	- [x] add half_up rounding to copilot
	- [ ] add debunked regex function
		- [ ] finditer() vs findall
		- [ ] metacharacters and quantifiers
		- [ ] 
	- [ ] add python trainings to copilot
	- [ ] practice lambda function
- ##### Advantage of taking NORIS, CS
	- Legacy while im here, have more to remind and help
		- for job sec in the future
		- to ease km job sec tension
	- infinity stones
		- before we start taking mast; we have general knowledge
		- edge for resu