## Internal Reference
>#analyticsandtask
>__Scoring Tips__^[[[analytics - scoring#Scoring]]]

- ==10 01 22==
	- [[analytics - scoring#^bf35fb| Special]] (Score: 0)
		- [x] django tutorial
	- Expenses:
		- 100 load
		- 80 fruits and meds
- ==10 02 22==
	- [[analytics - scoring#^bf35fb| Special]] (Score: 0)
		- [x] django tutorial finish migration and database panel
		- [x] survive and fight the disease
	- Expenses:
		-  4500 mama
		- 12 cheese powder
		- 140 7/11
		- 175 fries
- ==10 03 22==
	- [ ] django database and crud
	- [x] home minor cleaning
	- expenses:
		- 245 burger
-  ==10 04 22== 
	- [ ] ccep repo
	- [ ] clothes
	- [ ] clean aircon
	- [ ] sort 
		- [ ] papers
		- [ ] pc
	- [ ] mindmap/obsidian
		- [ ] restructure the template
		- [ ] git tome of knowledge transfer to mindmap
	- [ ] django search and user login
		- [ ] finish crud first
		- [ ] search
		- [ ] user login
	- [ ] setup laptop repo for ccep
- ==10 09 22==
	- [x] fix papers and receipts
	- expenses
		- 100 isaw
		- 250 motor interior
- ==10 10 22==
	- [x] django crud
		- (30) django - forms with docs
		- (30) django - create with docs
		- (30) django - create and ordering with docs
		- (30) django - update with docs
		- (30) django - delete
	- [x] django search and filters
		- (30) django - search
		- (30) django - search queries
		- (30) django login
- ==10 11 22==
	- [x] 1st, 2nd quarter > research
	- [x] 3rd, 4th quarter > research, rest
	- [ ] 5th quarter > research, replenish, ccep preparation, ccep ot, 
	- [x] django authentication =  4hours30mins
		- (30) django login with docs
		- (30) sortation of task
		- (30) django logout docs, restriction 
		- (30) django restrictions docs
		- (30) django tome registration: django all unincluded
		- (30) django tome functions registration: template and creation of new node: template
		- (30) django tome functions registration: template
		- (30) django user registration
		- (30) django user registration with docs
	- [ ] django messages
		- (30) django message thread
		- (30) django message thread query
		- (30) django message thread query
- ==10 12 22==
	- [ ] 1st > set run, sort ccep, fix trello issues
	- [ ] 2nd > trello issues, ccep
	- [ ] 3rd > ccep
	- [ ] 4th > ccep
	- [ ] 5th > django, clothes
- ==10 19 22==
	- ##### Big data / analytics research
		- researcher 2
			- data inequality
			- data poverty
				- causes researcher stagnation
				- no open source data forcing researchers to use proxy
					- but proxy from other countries causes information discrepancy
			
			- short break to prevent data overload
		- researcher 3
			- etl = data pipeline
- ==10 24  22==
	- [x] update sir Jonathan for payload builder issue
	- [x] create ot request
	- [x] push the sprint update to threadstone
	- [x] sort reminders on obsidian
	- [x] speed typing grind ()
		- [x] 100 words: 124
		- [x] 50 words: 121, 114
		- [x] 25 words: 119 133 135
		- [x] qoute medium: 71 93 80 89 78 97
		- [x] 7 wins nitrotype 
	- [x] clothes colored, shorts, underwear
- ==10 24  22==
	- [x] speed typing grind ()
		- [x] 100 words: 114
		- [x] 50 words: 110, 121 
		- [x] 25 words: 117 113 119 136
		- [x] qoute medium: 90 91 90 72 87 
		- [x] 8 wins
- ==Reminders==
	- ##### Research and Development
		- [ ] django fundamentals
			- [x] setup and installation
			- [x] templating, rendering
			- [x] dynamic routing
			- [x] models
			- [x] django crud
			- [x] django search and filters
			- [x] django flash message
			- [x] django authentication
				- [x] django user registration
			- [ ] message
	- ##### Others
		- 
		- [ ] update laptop repo

	- ###### for copilot
		- [ ] add copy to copilot -> import copy; copy.copy(variable)
		- [ ] add invisible characters revealed as bytes on vandenborre
		- [ ] practice lambda function
		- [ ] add elgiganten.dk -> how to decoded structure of params and convert to urlencode -> from physical store repo
		- [ ] ppt -> walmart.ca add foreach as other for loop option
			- [ ] dont forget to add for var x in object: 
		- [ ] js2py > rankings > gameplanet > dlstrat 
			- sucuri bypass
		- extract only key or only value in dict
			- compa > imerco.dk > specs
