## Internal Reference
>#analyticsandtask
>__Scoring Tips__^[[[analytics - scoring#Scoring]]]

* ==09 23 22==
	* [[analytics - scoring#^bf35fb| Special]] (Score: 0)
		- [x] django tutorial
* ==09 24 22==
	* [[analytics - scoring#^bf35fb| Special]] (Score: 0)
		* [ ] files sortation
			* [ ] pc
			* [ ] papers
			* [ ] clothes
			* [ ] outside including shoe rack
		- [ ] make repo for be-maintenance-tool
		- [ ] nextgen spider extract repo
		- [ ] django tutorial
		- [ ] improved task_uuid query -> by sir edgar
- ==Cash Flow:==
	- **09-29-2022
		- 100 foods and dinner for home
		- 500 kuya kokoi
	- **09-30-2022**
		- Expenses:
			- 6632 ref
			- 1000 internet
			- 565 cake bem2