02-26-17
/ wor, pra
/ cognitive
X physical

/ rice
* reminders(Clear when finished)
	/ start soft eng project(3hr)
	X start web prog project(3hr)
	X start proxor exam(1hr)
	0 study world Lit(2hr)
	0 study socio(2hr)