## Internal Reference
>#projectideas
---
### Refer Here:
- [ash website with documentation](https://javascript.info/regexp-greedy-and-lazy)
	- ash theme documentation or markdown design
	- contents are:
		- real world experience documentation
		- Titled: "==Dive deep to webscraping and the perils that await - inRiver BE edition=="
		- or Title: "==Dive deep to webscraping and the persuit to perfection - inRiver BE edition=="
- new js framework: solid (meta), neon brutalism (animated design), serverless application
- ##### Advantage of taking NORIS, CS
	- Legacy while im here, have more to remind and help
		- for job sec in the future
		- to ease km job sec tension
	- infinity stones
		- before we start taking mast; we have general knowledge
		- edge for resu
### Refer Here
- you have edp
- 1 year > full stack
	- requirements gathering
	- ==php==
		- ==laravel==
			- config
			- fundamentals
				- guards
				- etc.
			- mvc interaction
	- ==javascript==
		- ==vuejs==
			- fundamentals
			- manipulation on reactive data
			- component
		- ==axios==
			- async request
	- ==bootstrap==
		- responsive design
	- ==mysql==
		- CRUD execution
- 2 years > investigator to SME
	- developed solid reporting and comms skill
	- intel gathering
	- effective comms on subject
		- primordial engagement
		- effective interaction with positive feedback
	- geolocation mastery
		- motion sickness resistance
		- enhanced survival and grit 
	- understanding of SME and its impact
- 1 year > inriver
	- regular
	- industry standard
	- Hard skills developed
		- ==python== 
			- beautifulsoup mastered complex scraping
				- solid understanding on api parameters loading (headers, payload)
				- web api search using console and network 
				- lxml structure
				- bugfix
				- hotfix
		- ==javascript==
			- puppeteer
				- solid understanding on api parameters loading (headers, payload)
				- web api search using console and network 
				- lxml search
				- bugfix
		- ==git / bitbucket==
			- config local / remote, etc
			- fundamental operations
				- fetch / pull / push
				- revert
				- merge
		- ==kubernetes==
			- set cluster
			- check pods / logs
			- rebuild
			- remove image
		- ==mssql==
			- Read query
			- CRUD query execution
		- ==RMQ==
		- ==CouchDB==
			- mango query
		- ==Trello== 
	- Softskill developed
		-  standup
		- proper comms to the rest of the team
		- KT
	- Others
		- WFH and RTO once a month
		-  HMO 200k yearly
		- Free unit
		- OTs / rewards / bonuses
		- yearly increase 
- KD
	- corporate > bank
	- mastered financial op
	- aesthetic
	- ensured loyalty
	- 8+