## Internal Reference

>#researchanddevelopment

---
# purpose
- enhanced web experience
	- because 
- xpi format - firefox
- crx format - chrome
- not complicated, just zip

- web-ext
	- zipper? automated zip
# Setup
- ### npm install
	- <mark class="hltr-orange">npm install --global web-ext</mark>
- ### account registration
	- [link](https://addons.mozilla.org/en-US/developers/addons)