04-18-17
TASKS:
* Worship, prayer, devotional
* work-0

* record of operation
	* February, March and April
* calling card
    * print
    * cut

* moto and car
    * vulcanizing(moto)
    * washing(moto)
    * washing(car)
    * clean inside stuff(car)

* in out
* wash clothes
